server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate_key /etc/ssl/certs/selfsigned.key;
	ssl_certificate /etc/ssl/certs/selfsigned.crt;
    
    root /var/www/html;
    index index.html index.htm index.php;

    server_name dekulow.42.fr
    location / {
        try_files $uri $uri/ =404;
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}